<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        body{
            font: italic 1.5em 'Work Sans', sans-serif;;
            width: 55em;
            margin: auto;
            text-align: justify;
        }
        h1{
            font: 3em 'Creepster', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugit perferendis ut praesentium quae repellendus at quod, fugiat facere numquam natus ipsam omnis enim soluta laudantium dolorum officia ducimus vitae?</p>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab alias nobis nesciunt impedit vitae commodi iure labore, vel voluptatum autem officiis explicabo nemo. Et iste adipisci atque eaque reprehenderit!</p>
</body>
</html>