<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptatibus atque corporis ipsam, tempore a? Est accusantium hic ea eos deserunt excepturi necessitatibus et esse, illum voluptas ducimus eveniet laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quidem ullam rerum quia similique, cupiditate asperiores delectus at aliquam molestias optio sint alias provident unde voluptatibus nobis atque deleniti ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In itaque neque impedit fugit obcaecati, saepe porro facere repellendus numquam recusandae mollitia aliquam, optio nostrum, consequuntur iusto eveniet sapiente! Sit, sint?    </p>

    </main>
</body>
</html>